#skills {
    .tree {
        width: auto;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
        margin: 2rem 0;
        .tree,
        .skill {
            grid-row: 1 / span 2;
            &.top {
                grid-row: 1;
            }
            &.bottom {
                grid-row: 2;
            }
        }
        >.skill {
            text-align: center;
            box-sizing: border-box;
            width: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            >i {
                box-sizing: border-box;
                text-align: center;
                margin-bottom: 0.5rem;
                display: inline-block;
                background: $black;
                color: $green;
                height: 2.85rem;
                width: 2.85rem;
                padding: 0.4rem 0.25rem;
                border-radius: 3rem;
                font-size: 2rem;
                vertical-align: top;
                &.fake-icon {
                    font-style: normal;
                    padding: 0.05rem 0.25rem;
                    &.small {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
    >.tree {
        margin: 0;
        >.skill:first-child {
            >i {
                color: $black;
                background: $green;
            }
        }
    }
}